{
  "name": "helios",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng run app:serve",
    "start:wako-like": "npm run clean && npm run build:plugin:dev && concurrently \"ng run wako-like:serve\"  \"npm run watch:plugin\" ",
    "build": "npm run clean && npm run build:plugin",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf ./dist",
    "generate-i18n": "bun generate-i18n.ts",
    "watch:plugin": "gulp watch",
    "build:plugin": "ng run plugin:build:production && npm run copy:resources",
    "build:plugin:dev": "ng run plugin:build:production  --output-path=src/assets/plugins && npm run copy:resources:dev",
    "copy:resources:dev": "cp projects/plugin/src/manifest.json ./src/assets/plugins && cp -r projects/plugin/src/i18n ./src/assets/plugins",
    "copy:resources": "cp projects/plugin/src/manifest.json ./dist && cp -r projects/plugin/src/i18n ./dist",
    "prepare": "husky",
    "package:update": "ng update @angular/cli @angular/core @angular/cdk @ionic/angular @wako-app/mobile-sdk prettier pretty-quick @angular-eslint/schematics husky --allow-dirty --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@ionic/angular": "^8.4.1",
    "@ionic/storage-angular": "^4.0.0",
    "@wako-app/mobile-sdk": "10.0.6",
    "concurrently": "^8.2.2",
    "ionicons": "^7.4.0",
    "ngx-clipboard": "^16.0.0",
    "rxjs": "^7.5.5",
    "systemjs": "^6.10.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@angular/language-service": "^18.2.11",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "concurrently": "^7.1.0",
    "deepl-node": "^1.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "husky": "^9.1.7",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "3.4.1",
    "pretty-quick": "^4.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "typescript": "~5.5.4"
  },
  "description": "An Ionic project"
}
