{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main-wako-like.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
